<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Type Ahead</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div style="font-size: 10px;">
    Made by: <a href="https://github.com/elmahdigaga" style="text-decoration: none" target="_blank">GAGA EL MAHDI</a>
  </div>

  <form class="search-form">
    <input type="text" class="search" placeholder="City or State">
    <ul class="suggestions">
      <li>Filter for a city</li>
      <li>or a state</li>
    </ul>
  </form>

  <script src="main.js"></script>

</body>

</html>